{
  "ConnectionStrings": {
    "MsSqlConnectionString": "Data Source=DESKTOP-KA4SMLR\\SQLEXPRESS;Initial Catalog=UniversityDB;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
